;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("L3 Musikliste"
 (filename . "~/Org/checklists/ListeMusik.org")
 (front-context-string . "\n* TODO Musik zu")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 271))
("L2 Literaturliste"
 (filename . "~/Org/checklists/ListeLiteratur.org")
 (front-context-string . "\n+ [[Sachbücher]")
 (rear-context-string . "=][Mainpage]] -\n")
 (position . 355))
("L1 Einkaufliste"
 (filename . "~/Org/checklists/ListeEinkauf.org")
 (front-context-string . "\n* = TOC =\n  + [")
 (rear-context-string . "=][Mainpage]] -\n")
 (position . 432))
("A1-2 Mail"
 (filename . "~/Org/Mail.org")
 (front-context-string . "\n* Follow Up\n** ")
 (rear-context-string . " \n\n:PROPERTIES:\n")
 (position . 303))
("C4 MBSync Config"
 (filename . "~/.mbsyncrc")
 (front-context-string . "## T-Online ##\n\n")
 (rear-context-string)
 (position . 1))
("C3-1 Mu4e Account Config"
 (filename . "~/.config/emacs-configs/MailAccounts.el")
 (front-context-string . "(use-package mu4")
 (rear-context-string)
 (position . 1))
("Z1 Acronyms"
 (filename . "~/Org/personal/Acronyms.org")
 (front-context-string . "\n\n\n* %^{Subject ")
 (rear-context-string)
 (position . 1))
("A2 Journal"
 (filename . "~/Org/journal/Journal.org")
 (front-context-string . "\n* 2021\n\n** 2021")
 (rear-context-string)
 (position . 2))
("org-capture-last-stored"
 (filename . "~/Org/Mail.org")
 (front-context-string . "** TODO Read ZiM")
 (rear-context-string . "<2021-07-06 Di>\n")
 (position . 2682))
("K5 Data Science Kompendium"
 (filename . "~/Org/IT/Programming/DataScience.org")
 (front-context-string . "\n1. [[*General][")
 (rear-context-string . "page]] -\n\n* TOC\n")
 (position . 527))
("K5-1 SQL Kompendium"
 (filename . "~/Org/IT/Programming/SQL.org")
 (front-context-string . "\n- Back to [[fil")
 (rear-context-string . "Sebastian Zierl\n")
 (position . 164))
("P1 CV"
 (filename . "~/Documents/01_Akten/02_Personalien/CurriculumVitae/CurriculumVitae-1.tex")
 (front-context-string . "\n%-----       re")
 (rear-context-string . "begin{document}\n")
 (position . 4451))
("P2 CV"
 (filename . "~/Documents/01_Akten/02_Personalien/CurriculumVitae/Version-2-Org/CurriculumVitae-2.org")
 (front-context-string . "#+LaTeX_CLASS: s")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Org/personal/Archive.org")
 (front-context-string . "** DONE Praktiku")
 (rear-context-string . "a 20:01]\n:END:\n\n")
 (position . 1585))
("C0 Shell Aliases"
 (filename . "~/.dotfiles/00_OrgFiles/Aliases.org")
 (front-context-string . "\n+ [[*Basics][Ba")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 128))
("C2-1 Zsh Env"
 (filename . "~/.dotfiles/00_OrgFiles/ZshEnv.org")
 (front-context-string . "\n+ [[*Default Ap")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 112))
("C2 Zsh Config"
 (filename . "~/.dotfiles/00_OrgFiles/ZshConfig.org")
 (front-context-string . "\n+ [[*General][G")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 100))
("A3 Contacts"
 (filename . "~/Org/personal/Contacts.org")
 (front-context-string . "\n- Back to [[fil")
 (rear-context-string . "Sebastian Zierl\n")
 (position . 255))
("A1 Tasks"
 (filename . "~/Org/personal/Tasks.org")
 (front-context-string . "\n* = Active =\n\n*")
 (rear-context-string . "TUP: hideblocks\n")
 (position . 585))
("K3 Python Kompendium"
 (filename . "~/Org/IT/Programming/Python.org")
 (front-context-string . "\n* TOC\n\n1. [[*= ")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 297))
("K4 Java Kompendium"
 (filename . "~/Org/IT/Programming/Java.org")
 (front-context-string . "\n* TOC\n1. [[*= M")
 (rear-context-string . "Sebastian Zierl\n")
 (position . 204))
("K2-1 Emacs Keybindings"
 (filename . "~/Org/IT/Texteditoren/Emacs.org")
 (front-context-string . "\n  + common chor")
 (rear-context-string . " Key Strokes ==\n")
 (position . 9395))
("K1-1 Linux Installed Software"
 (filename . "~/Org/IT/Linux.org")
 (front-context-string . "\n** == 6.1 Insta")
 (rear-context-string . "6 Quick Looks =\n")
 (position . 58388))
("K2 Emacs Kompendium"
 (filename . "~/Org/IT/Texteditoren/Emacs.org")
 (front-context-string . "\n* = TOC =\n\n1. [")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 245))
("K1 Linux Kompendium"
 (filename . "~/Org/IT/Linux.org")
 (front-context-string . "\n* = TOC =\n\n1. [")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 259))
("00 Index for Personal Wiki"
 (filename . "~/Org/Index.org")
 (front-context-string . "\n* = TOC =\n1. [[")
 (rear-context-string . "STARTUP: folded\n")
 (position . 236))
("C1 Bash Config"
 (filename . "~/.dotfiles/00_OrgFiles/BashConfig.org")
 (front-context-string . "\n* Basic Setup\n\n")
 (rear-context-string . "hrc :mkdirp yes\n")
 (position . 110))
("C3 Emacs Config"
 (filename . "~/.dotfiles/00_OrgFiles/EmacsConfig.org")
 (front-context-string . "\n* Welcome!\n\nThi")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 121))
)
