# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
# Allow XML-Like Markup
markup=pango
# Default Command Directory
command=~/.local/bin/$BLOCK_NAME

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[load_average]
interval=10

# Add Status for Battery 0
[battery]
command=battery_status.sh BAT0
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
