# -*- mode: snippet -*-
# name: org-shell_script-template
# key: <oshtemp
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
#+TITLE: ${1:FileTitle}
#+AUTHOR: ${2:Author}
#+DATE:  ${3: `(format-time-string "[%Y-%m-%d]")`}
#+PROPERTY: header-args :tangle ${4:PathToFile/FileName}
#+auto_tangle: t

:PROPERTIES:

* Script Header
#+begin_src sh :shebang "#!/usr/bin/env bash"
  <pht$0
  
  # Handle Exit Codes
  set -euo pipefail

#+end_src

* Source External Files
#+begin_src sh
  #######################################################
  #             Source External Files                   #
  #######################################################

  
  
#+end_src
* Helper Variables
#+begin_src sh
  #######################################################
  #                Helper Variables                     #
  #######################################################

#+end_src
* Helper Functions
#+begin_src sh
  #######################################################
  #               Helper Functions                      #
  #######################################################

#+end_src
* Main Function
#+begin_src sh
  #######################################################
  #                Main Function                        #
  #######################################################

  main() {

  }

  [[ "\${BASH_SOURCE[0]}" == "\${0}" ]] && main "$@"
#+end_src
