# key: <opytemp
# name: org-python_template
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
#+TITLE: ${1:FileTitle}
#+AUTHOR: ${2:Author}
#+DATE:  ${3: `(format-time-string "[%Y-%m-%d]")`}
#+STARTUP: show2levels

:PROPERTIES:

* Introduction
* Header
#+begin_src python
  <pht$0
#+end_src

* Import Packages
#+begin_src python :tangle yes
  #######################################################
  #                    Packages                         #
  #######################################################

  
  
#+end_src
* Global Variables
#+begin_src python :tangle yes
  #######################################################
  #                Helper Variables                     #
  #######################################################

#+end_src
* Functions
#+begin_src python :tangle yes
  #######################################################
  #               Helper Functions                      #
  #######################################################

#+end_src
* Main Function
#+begin_src python :tangle yes
  #######################################################
  #                Main Function                        #
  #######################################################

  # Main function for running file as main
  def main():
  
  if __name__ == '__main__':
     main()
#+end_src
