# -*- mode: snippet -*-
# name: org_roam_note-recipies-tail
# key: <ornrct
# --
* Topic Overview

* Read On

** [[id:7d5273e4-608e-404a-9973-e49c5605d682][Personal Wiki]]
** [[id:2f005a3d-382f-43df-b25d-5512faaf43a3][Nutrition]]
1. [[id:cbebcc58-da3d-42de-8257-15145a3e1828][Nutrition Tables]]
   1) [[id:b1dc5934-260f-4c6c-9829-a1e8f73b5416][Protein Table]]

* References


[[id:9b917427-b3d6-4b35-a185-d49861dc3e06][References]]

** Websites

1. [[https://eatforum.org/eat-lancet-commission/][EATForum.org - EAT Lancet Commission]]
   1) [[https://eatforum.org/learn-and-discover/?page=1&category=96&topic=][EATForum.org: Topics]]

