# -*- mode: snippet -*-
# name: Org_Roam_Note-People_Standard
# key: <ornpps
# --
* ${1:Name}

#+BEGIN_CENTER #+ATTR_LATEX: :width \textwidth

#+END_CENTER

1) GEBOREN: [${2:Date of Birth}]
2) GEBURTSORT: ~${3:Place of Birth}~
3) GESTORBEN: [${4:Date of Death}]
4) STERBEORT: ~${5:Place of Death}~
5) BERUFE:
   1. ~${7:Job}~
6) ${8:Place of Work}: ~${9:Name}~
7) STILRICHTUNG: ~${10:Name}~

* Leben

$0

* Werke

* Read On

[[id:7d5273e4-608e-404a-9973-e49c5605d682][Personal Wiki]]
** [[id:04430200-1ad1-4c5c-a6a3-3ace40bf3e29][People]]
** [[id:28152212-95f6-4f26-b059-57f64d39830d][Quotes]]
*** [[id:aa3c4206-b101-498c-9ea7-10945d74c007][Famous People]]
** [[id:05e48f5c-03e1-49f1-a6a4-f44af83ef5fd][Literaturliste]]

* References
