# -*- mode: snippet -*-
# name: org_roam_note-latex_tail
# key: <ornltxt
# --
* Topic Overview

* Read On

[[id:7d5273e4-608e-404a-9973-e49c5605d682][Personal Wiki]]

* References

1. [[https://tug.org/][TUG.org: The TeX User Group]]
   1) [[https://tug.org/texlive/][TUG.org: TeXLive]]
      - [[https://tug.org/texlive/quickinstall.html][TUG.org: TeXLive - Quickinstall]]
      - [[https://tug.org/texlive/doc/texlive-en/texlive-en.html][TUG.org: TeXLive - Documentation]]
        + [[https://tug.org/texlive/doc/texlive-en/texlive-en.html#installation][TUG.org: TeXLive - Documentation - Installation]]
