# -*- mode: snippet -*-
# name: Org_Roam_Note-Class_Description
# key: <orncd
# --
* Class: ${1:Class Name}

** Overview

- ~Name~: =${2:Full Class Name}=

- ~Purpose~: ${3: Description}

** Call Signature

  #+begin_src python
    ${4:Call Signature}
  #+end_src

** Parameters

- =${5:Parameter 1}=:
  ${6:Parameter Type}
  ${7:Parameter Description}

** Returns

- =${8:Return Parameter 1}=:
  ${9:Return Parameter Type}
  ${10:Return Parameter Description}

** Examples

*** Basic Example

#+begin_src python
${11:Example 1}
#+end_src

** Related/Recommended Functions, Methods and Classes

+ =${12:Name}=
  ${13:Short Description}