#--------------------------------------------------
#  _   _ _         ____             __ _       
# | \ | (_)_  __  / ___|___  _ __  / _(_) __ _ 
# |  \| | \ \/ / | |   / _ \| '_ \| |_| |/ _` |
# | |\  | |>  <  | |__| (_) | | | |  _| | (_| |
# |_| \_|_/_/\_\  \____\___/|_| |_|_| |_|\__, |
#                                        |___/ 
#
#--------------------------------------------------

# Activate Nix Flakes
experimental-features = nix-command flakes
