;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("E 00 Engineering" (filename . "~/Projects/Engineering/")
 (front-context-string) (rear-context-string . "0K May 10 15:36 ")
 (position . 185) (last-modified 26185 62048 170164 666000))
("C 01-0 Private Aliases"
 (filename .
		   "~/.dotfiles-private/000_OrgFiles/ShellPrivateAliases.org")
 (front-context-string . "ce\"\n  # Balance ")
 (rear-context-string . "(\\\"Abo\\\")' balan") (position . 2524)
 (last-modified 26069 7517 654239 724000))
("D S1 BoS MT"
 (filename . "~/Documents/06_Studium/S1_BoS_Medizintechnik/")
 (front-context-string . "B_5_6_1_Sensorik")
 (rear-context-string . "0K Nov  1  2019 ") (position . 2566)
 (last-modified 26050 37648 771004 645000))
("C 02-Q Emacs Quality of Live Adjustments"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsBasicQoLConfig.org")
 (front-context-string . "#+TITLE:    Emac") (rear-context-string)
 (position . 1) (last-modified 26006 63621 395549 840000))
("C 02-U Emacs User Interface Configuration"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsBasicUIConfig.org")
 (front-context-string . "#+TITLE:    Emac") (rear-context-string)
 (position . 1) (last-modified 26006 63656 707322 41000))
("C 02-V Emacs Configuration Variables"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsVariables.org")
 (front-context-string . "#+TITLE:    Emac") (rear-context-string)
 (position . 1) (last-modified 26006 63679 870312 623000))
("C 02-F Emacs Custom Functions"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsFunctions.org")
 (front-context-string . "#+TITLE:    Emac") (rear-context-string)
 (position . 1) (last-modified 26006 63668 15182 191000))
("C 07 NeoVim Config"
 (filename . "~/.dotfiles/000_OrgFiles/NeoVimConfig.org")
 (front-context-string . "   '~/Org/journa")
 (rear-context-string . "a_files = {\n    ") (position . 15280)
 (last-modified 25982 33139 692874 976000))
("L 03 LaTeX Classes"
 (filename . "~/Templates/X2_LaTeX_Templates/02-Classes/")
 (front-context-string) (rear-context-string . "5. Mar 2023  ..\n")
 (position . 177) (last-modified 25919 61311 644245 953000))
("L 02 LaTeX Packages"
 (filename . "~/Templates/X2_LaTeX_Templates/01-Packages/")
 (front-context-string . "..\n  drwxr-xr-x.")
 (rear-context-string . "K 25. Mar 2023  ") (position . 174)
 (last-modified 25919 61288 102599 216000))
("L 01 LaTeX Headers"
 (filename . "~/Templates/X2_LaTeX_Templates/00-Headers/")
 (front-context-string . "auto\n  -rwxr-xr-")
 (rear-context-string . "K 18. Feb 2023  ") (position . 223)
 (last-modified 25919 61271 981067 8000))
("SE 01 Homelab" (filename . "~/Projects/Servers/Homelab/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "K 26. Aug 17:32 ") (position . 205)
 (last-modified 25834 11627 707217 730000))
("SE 00 Servers" (filename . "~/Projects/Servers/")
 (front-context-string) (rear-context-string . "K 26. Aug 17:33 ")
 (position . 200) (last-modified 25834 11608 545718 189000))
("DR 01 Spanish Drills" (filename . "~/Org/drill/spanish.org")
 (front-context-string . "\n*** abandonado,")
 (rear-context-string . "\n** Alphabetical") (position . 42387)
 (last-modified 25706 2610 514998 759000))
("DR 00 Drills" (filename . "~/Org/drill/") (front-context-string)
 (rear-context-string . "K 19. May 14:13 ") (position . 191)
 (last-modified 25706 2580 528146 722000))
("SP 01 Spanish"
 (filename .
		   "~/Documents/07_Wissen_und_Bildung/A1_Sprachkurse/Spanisch/")
 (front-context-string . "..\n  -rw-r--r--.")
 (rear-context-string . "K  6. May 21:32 ") (position . 239)
 (last-modified 26009 16571 448137 523000))
("N 00 Nix Dotfiles" (filename . "~/.dotnix/")
 (front-context-string . "system\n  drwxr-x")
 (rear-context-string . "K  6. Apr 12:43 ") (position . 191)
 (last-modified 25653 1845 478178 871000))
("00-2 Contacts" (filename . "~/Contacts/") (front-context-string)
 (rear-context-string . "9 11. Jul 20:02 ") (position . 357))
("C 02-1 Mu4e Account Config"
 (filename . "~/.dotfiles-private/000_OrgFiles/MailAccounts.org")
 (front-context-string . "\n* Settings\n\n#+b")
 (rear-context-string . "    \n\n#+end_src\n") (position . 1554)
 (last-modified 26007 14751 4611 781000))
("D 07-0-1 Anleitungen"
 (filename . "~/Documents/07_Wissen_und_Bildung/00-Literatur/Manuals/")
 (front-context-string . "emacs-latex-pack")
 (rear-context-string . "K  5. Jul 10:00 ") (position . 1214)
 (last-modified 26034 38375 186382 280000))
("C 05-3-1 Awesome Config"
 (filename . "~/.dotfiles/000_OrgFiles/AwesomeConfig.org")
 (front-context-string . "** Standard Libr")
 (rear-context-string . "rc\n\n* Libraries\n") (position . 416))
("C 06-1 Polybar Config"
 (filename . "~/.dotfiles/000_OrgFiles/PolybarConfig.org")
 (front-context-string . "\n* Header\n#+begi")
 (rear-context-string . "UP: show2levels\n") (position . 173))
("00-1 Calendar" (filename . "~/Calendar/")
 (front-context-string . "..\nC -rw-r--r-- ")
 (rear-context-string . "K 25. Jun 17:33 ") (position . 123))
("PR 05-PL-04 PerlScripts"
 (filename . "~/Projects/Programming/PL-04-PerlScripts/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "K 15. Jun 19:14 ") (position . 151)
 (last-modified 26185 61960 442660 616000))
("PR 05-SH-03 ShellScripts"
 (filename . "~/Projects/Programming/SH-04-ShellScripts/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 15. Jun 19:14 ") (position . 152)
 (last-modified 26185 61965 258489 945000))
("PI 01 Screenshots" (filename . "~/Pictures/Screenshots/")
 (front-context-string . "OFOT-Seminar-02-")
 (rear-context-string . "K 23. Nov 2021  ") (position . 651))
("P 02 Wallpaper" (filename . "~/Pictures/Wallpapers/")
 (front-context-string . "nasa-hubble-star")
 (rear-context-string . "M 14. Feb 09:53 ") (position . 1840)
 (last-modified 25548 22666 264837 512000))
("PI 00 Pictures" (filename . "~/Pictures/")
 (front-context-string . "Screenshots\n  dr")
 (rear-context-string . "K  2. Apr 12:08 ") (position . 444))
("D 08-1-1 Finanzen Basketball"
 (filename .
		   "~/Documents/08_Ehrenamt_und_Hobbys/Sport/Basketball/Abteilung/Finanzen/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K  6. Jun 15:45 ") (position . 179))
("D 08-1 Basketball"
 (filename . "~/Documents/08_Ehrenamt_und_Hobbys/Sport/Basketball/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 10. Apr 22:35 ") (position . 160))
("D 08 Ehrenamt_und_Hobbys"
 (filename . "~/Documents/08_Ehrenamt_und_Hobbys/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 25. Mai 21:16 ") (position . 143))
("D 07 Wissen und Bildung"
 (filename . "~/Documents/07_Wissen_und_Bildung/")
 (front-context-string . "00-Literatur\n  d")
 (rear-context-string . "K 26. Mai 16:02 ") (position . 192))
("C 05-2-4 I3 Program Rules"
 (filename . "~/.dotfiles/000_OrgFiles/I3ProgramRules.org")
 (front-context-string . "#+title: Persona") (rear-context-string)
 (position . 1))
("D XX LaTeX Science Kompendiums"
 (filename . "~/Projects/Writing/X3-Wissenssammlungen/")
 (front-context-string . "Mathematik.pdf\n ")
 (rear-context-string . "K 16. Apr 2021  ") (position . 710)
 (last-modified 25586 9358 400691 345000))
("B 01 Web-Bookmarks" (filename . "~/Backup/Web-Bookmarks/")
 (front-context-string . "1-bookmarks-impo")
 (rear-context-string . "K 10. Mai 18:26 ") (position . 178))
("B 00 Backup" (filename . "~/Backup/")
 (front-context-string . "Web-Bookmarks\n  ")
 (rear-context-string . "K 10. Mai 14:23 ") (position . 231))
("C 05-2-2 I3 Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/I3BackupConfig.org")
 (front-context-string . "\n  # Last Change")
 (rear-context-string . "eated:        - ") (position . 1143))
("C 05-2-3 I3 Keybindings"
 (filename . "~/.dotfiles/000_OrgFiles/I3Keybindings.org")
 (front-context-string) (rear-context-string . "   \n\n#+end_src\n\n")
 (position . 1182))
("C 05-2-1 I3 Config"
 (filename . "~/.dotfiles/000_OrgFiles/I3Config.org")
 (front-context-string . "\n  # This font i")
 (rear-context-string . "ngo:monospace 8\n") (position . 3067))
("T 00 Templates" (filename . "~/Templates/")
 (front-context-string . ".git\n  drwxrwxrw")
 (rear-context-string . "K  1. Nov 07:27 ") (position . 173))
("C 06-1 Original Alacritty Config"
 (filename . "~/.dotfiles/000_OrgFiles/AlacrittyOrigConfig.org")
 (front-context-string . "#+TITLE: Origina") (rear-context-string)
 (position . 1))
("C 06 Alacritty Config"
 (filename . "~/.dotfiles/000_OrgFiles/AlacrittyConfig.org")
 (front-context-string . "#+TITLE: Persona") (rear-context-string)
 (position . 1))
("C 01-2-1 Bash Functions"
 (filename . "~/.dotfiles/000_OrgFiles/BashFuncs.org")
 (front-context-string . "* Header\n\n#+begi")
 (rear-context-string . "ompatibility!)\n\n") (position . 419))
("I 00 InfoFiles" (filename . "~/Projects/InfoFiles/")
 (front-context-string . "Books\n  drwxr-xr")
 (rear-context-string . "K 15. Mär 22:56 ") (position . 179)
 (last-modified 26185 62111 770720 800000))
("D 07-0 Literatur"
 (filename . "~/Documents/07_Wissen_und_Bildung/00-Literatur/")
 (front-context-string . "Articles\n  drwxr")
 (rear-context-string . "K 27. Feb 12:06 ") (position . 262))
("C 00 Dotfiles" (filename . "~/.dotfiles/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "K 27. Feb 11:56 ") (position . 173))
("org-refile-last-stored" (filename . "~/Org/personal-archive.org")
 (front-context-string . "** DONE Polizeip")
 (rear-context-string . "der TF]]\n:END:\n\n") (position . 20223)
 (last-modified 25654 30464 74300 694000))
("C 02-4 Abbreviations"
 (filename . "~/.dotfiles/C01_EmacsConfiguration/abbrev_defs")
 (front-context-string . ";;-*-coding: utf") (rear-context-string)
 (position . 1))
("C 05-1-2 Qtile Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/QtileBackupConfig.org")
 (front-context-string . "#+TITLE: Persona") (rear-context-string)
 (position . 1))
("C 05-1-1 Qtile Config"
 (filename . "~/.dotfiles/000_OrgFiles/QtileConfig.org")
 (front-context-string . "#+TITLE: Persona") (rear-context-string)
 (position . 1))
("C 01 OrgFiles" (filename . "~/.dotfiles/000_OrgFiles/")
 (front-context-string . "Templates\n  -rw-")
 (rear-context-string . "K  5. Jan 03:26 ") (position . 183))
("org-capture-last-stored"
 (filename . "~/Org/20240501164811-finances_interest.org")
 (front-context-string . "* Finances - Int")
 (rear-context-string . "   show2levels\n\n") (position . 233)
 (last-modified 26162 22094 952725 172000))
("C 02-B Emacs Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsBackupConfig.org")
 (front-context-string . "\n      (\"n\" \"Nex")
 (rear-context-string . " Projects\")))))\n") (position . 30876))
("C 02-T Emacs Test Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsTestConfig.org")
 (front-context-string . "#+TITLE: Persona") (rear-context-string)
 (position . 1))
("I 01-1 Org Latex Preview"
 (filename .
		   "~/Projects/InfoFiles/Emacs/Worg/org-tutorials/org-latex-preview.org")
 (front-context-string . "# This file is r") (rear-context-string)
 (position . 1))
("I 01 Worg Index"
 (filename . "~/Projects/InfoFiles/Emacs/Worg/index.org")
 (front-context-string . "# in your load-p")
 (rear-context-string . "e/elisp/worg.el\n") (position . 654))
("D 04 Downloads" (filename . "~/Downloads/")
 (front-context-string . "Deutsche_Bahn-FZ")
 (rear-context-string . "K 13. Jan 01:02 ") (position . 170))
("D 03 Finanzen" (filename . "~/Documents/04_Finanzen/")
 (front-context-string . "00_Jahresfinanzb")
 (rear-context-string . "K  7. Jan 23:43 ") (position . 182))
("D 02 Akten" (filename . "~/Documents/01_Private_Dokumente/")
 (front-context-string . "01_Arbeit\n  drwx")
 (rear-context-string . "K 23. Feb 2021  ") (position . 179))
("DA 01 Data" (filename . "~/Projects/Data/") (front-context-string)
 (rear-context-string . "K  4. Dez 14:37 ") (position . 171)
 (last-modified 26185 62135 186890 322000))
("PR 05 Programming" (filename . "~/Projects/Programming/")
 (front-context-string . "JUP-01-JupyterEx")
 (rear-context-string . "K  8. Jan 22:18 ") (position . 181)
 (last-modified 26185 61950 26624 372000))
("PR 00 Projects" (filename . "~/Projects/")
 (front-context-string . "Data\n  drwxrwxrw")
 (rear-context-string . "K  4. Dez 14:37 ") (position . 169))
("WR 00 Writing" (filename . "~/Projects/Writing/")
 (front-context-string . "Concat_Arbeitsve")
 (rear-context-string . "4 12. Jan 23:47 ") (position . 174)
 (last-modified 26185 62075 426829 555000))
("D 00 Documents" (filename . "~/Documents/")
 (front-context-string . "01_Akten\n  drwxr")
 (rear-context-string . "K 28. Okt 17:18 ") (position . 170))
("C 02-2 Elfeed Feeds Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsRSSFeed.org")
 (front-context-string . "\n** IT\n- python\n")
 (rear-context-string . "\n* List of Tags\n") (position . 181))
("C 02-3 Elfeed Score Config"
 (filename . "~/.dotfiles/C01_EmacsConfiguration/elfeed.score")
 (front-context-string . "\n;; ((\"title\"\n;;")
 (rear-context-string . " -*- lisp -*-\n()") (position . 74))
("D 01 FAU"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/")
 (front-context-string . "1_SS_2019\n  drwx")
 (rear-context-string . "K 22. Apr 2021  ") (position . 207)
 (last-modified 26050 37533 203620 475000))
("C 04 Zathura Config"
 (filename . "~/.dotfiles/000_OrgFiles/ZathuraConfig.org")
 (front-context-string . "\n* TOC\n\n1) [[*UI")
 (rear-context-string . "STARTUP: folded\n") (position . 173))
("C 03 MBSync Config" (filename . "~/.mbsyncrc")
 (front-context-string . "## T-Online ##\n\n") (rear-context-string)
 (position . 1))
("D 02-1 CV1"
 (filename .
		   "~/Documents/01_Private_Dokumente/01_Personalien/CurriculumVitae/CurriculumVitae-1.tex")
 (front-context-string . "\n%-----       re")
 (rear-context-string . "begin{document}\n") (position . 4451))
("D 02-2 CV2"
 (filename .
		   "~/Documents/01_Private_Dokumente/01_Personalien/CurriculumVitae/Version-2/")
 (front-context-string . "#+LaTeX_CLASS: s") (rear-context-string)
 (position . 1) (last-modified 25528 788 839451 211000))
("C 01-1 Shell Aliases"
 (filename . "~/.dotfiles/000_OrgFiles/Aliases.org")
 (front-context-string . "\n+ [[*Basics][Ba")
 (rear-context-string . "dirp yes\n\n* TOC\n") (position . 128))
("C 01-4 Zsh Env" (filename . "~/.dotfiles/000_OrgFiles/ZshEnv.org")
 (front-context-string . "\n+ [[*Default Ap")
 (rear-context-string . "dirp yes\n\n* TOC\n") (position . 112))
("C 01-3 Zsh Config"
 (filename . "~/.dotfiles/000_OrgFiles/ZshConfig.org")
 (front-context-string . "\n+ [[*General][G")
 (rear-context-string . "dirp yes\n\n* TOC\n") (position . 100)
 (annotation . ""))
("00 Index for Personal Wiki" (filename . "~/Org/index.org")
 (front-context-string . "\n* = TOC =\n1. [[")
 (rear-context-string . "STARTUP: folded\n") (position . 236)
 (annotation . ""))
("C 01-2 Bash Config"
 (filename . "~/.dotfiles/000_OrgFiles/BashConfig.org")
 (front-context-string . "\n* Basic Setup\n\n")
 (rear-context-string . "hrc :mkdirp yes\n") (position . 110))
("C 02 Emacs Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsConfig.org")
 (front-context-string . "\n* Welcome!\n\nThi")
 (rear-context-string . ".el :mkdirp yes\n") (position . 121))
)
