;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("C3-2 Elfeed Score Config"
 (filename . "~/.dotfiles/C01_EmacsConfiguration/.emacs.d/elfeed.score")
 (front-context-string . "\n;; ((\"title\"\n;;")
 (rear-context-string . " -*- lisp -*-\n()")
 (position . 74))
("D01-1 WS 2021/22"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/6_WS_2021-2022/")
 (front-context-string . "B_6_8_2_Biotherm")
 (rear-context-string . "4  9. Jan 12:14 ")
 (position . 222))
("D01 FAU"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/")
 (front-context-string . "1_SS_2019\n  drwx")
 (rear-context-string . "K 22. Apr 2021  ")
 (position . 207))
("C5 ZathuraConfig.org"
 (filename . "~/.dotfiles/00_OrgFiles/ZathuraConfig.org")
 (front-context-string . "\n* TOC\n\n1) [[*UI")
 (rear-context-string . "STARTUP: folded\n")
 (position . 173))
("C4 MBSync Config"
 (filename . "~/.mbsyncrc")
 (front-context-string . "## T-Online ##\n\n")
 (rear-context-string)
 (position . 1))
("C3-1 Mu4e Account Config"
 (filename . "~/.config/emacs-configs/MailAccounts.el")
 (front-context-string . "(use-package mu4")
 (rear-context-string)
 (position . 1))
("P1 CV"
 (filename . "~/Documents/01_Akten/02_Personalien/CurriculumVitae/CurriculumVitae-1.tex")
 (front-context-string . "\n%-----       re")
 (rear-context-string . "begin{document}\n")
 (position . 4451))
("P2 CV"
 (filename . "~/Documents/01_Akten/02_Personalien/CurriculumVitae/Version-2-Org/CurriculumVitae-2.org")
 (front-context-string . "#+LaTeX_CLASS: s")
 (rear-context-string)
 (position . 1))
("C0 Shell Aliases"
 (filename . "~/.dotfiles/00_OrgFiles/Aliases.org")
 (front-context-string . "\n+ [[*Basics][Ba")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 128))
("C2-1 Zsh Env"
 (filename . "~/.dotfiles/00_OrgFiles/ZshEnv.org")
 (front-context-string . "\n+ [[*Default Ap")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 112))
("C2 Zsh Config"
 (filename . "~/.dotfiles/00_OrgFiles/ZshConfig.org")
 (front-context-string . "\n+ [[*General][G")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 100)
 (annotation . ""))
("00 Index for Personal Wiki"
 (filename . "~/Org/index.org")
 (front-context-string . "\n* = TOC =\n1. [[")
 (rear-context-string . "STARTUP: folded\n")
 (position . 236)
 (annotation . ""))
("C1 Bash Config"
 (filename . "~/.dotfiles/00_OrgFiles/BashConfig.org")
 (front-context-string . "\n* Basic Setup\n\n")
 (rear-context-string . "hrc :mkdirp yes\n")
 (position . 110))
("C3 Emacs Config"
 (filename . "~/.dotfiles/00_OrgFiles/EmacsConfig.org")
 (front-context-string . "\n* Welcome!\n\nThi")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 121))
)
