;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("C 02-1 Mu4e Account Config"
 (filename . "~/.config/emacs-config/MailAccounts.org")
 (front-context-string . "\n* Settings\n\n#+b")
 (rear-context-string . "    \n\n#+end_src\n")
 (position . 1554))
("D 07-0-1 Anleitungen"
 (filename . "~/Documents/07_Wissen_und_Bildung/00-Literatur/Anleitungen/")
 (front-context-string . "emacs-latex-pack")
 (rear-context-string . "K  5. Jul 10:00 ")
 (position . 1214))
("D 01-7 SS 2022"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/7_SS_2022/")
 (front-context-string . "B_6_3_Grundlagen")
 (rear-context-string . "5 10. Mai 18:39 ")
 (position . 217))
("C 05-3-1 Awesome Config"
 (filename . "~/.dotfiles/000_OrgFiles/AwesomeConfig.org")
 (front-context-string . "** Standard Libr")
 (rear-context-string . "rc\n\n* Libraries\n")
 (position . 416))
("C 06-1 Polybar Config"
 (filename . "~/.dotfiles/000_OrgFiles/PolybarConfig.org")
 (front-context-string . "\n* Header\n#+begi")
 (rear-context-string . "UP: show2levels\n")
 (position . 173))
("00-1 Calendar"
 (filename . "~/Calendar/")
 (front-context-string . "..\nC -rw-r--r-- ")
 (rear-context-string . "K 25. Jun 17:33 ")
 (position . 123))
("PR 02-PL-04 PerlScripts"
 (filename . "~/Projects/Programming/PL-04-PerlScripts/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "K 15. Jun 19:14 ")
 (position . 151))
("PR 02-SH-03 ShellScripts"
 (filename . "~/Projects/Programming/SH-04-ShellScripts/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 15. Jun 19:14 ")
 (position . 152))
("PI 01 Screenshots"
 (filename . "~/Pictures/Screenshots/")
 (front-context-string . "OFOT-Seminar-02-")
 (rear-context-string . "K 23. Nov 2021  ")
 (position . 651))
("P 02 Wallpaper"
 (filename . "~/Pictures/Wallpaper/")
 (front-context-string . "nasa-hubble-star")
 (rear-context-string . "M 14. Feb 09:53 ")
 (position . 1840))
("PI 00 Pictures"
 (filename . "~/Pictures/")
 (front-context-string . "Screenshots\n  dr")
 (rear-context-string . "K  2. Apr 12:08 ")
 (position . 444))
("D 08-1-1 Finanzen Basketball"
 (filename . "~/Documents/08_Ehrenamt_und_Hobbys/Sport/Basketball/Abteilung/Finanzen/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K  6. Jun 15:45 ")
 (position . 179))
("D 08-1 Basketball"
 (filename . "~/Documents/08_Ehrenamt_und_Hobbys/Sport/Basketball/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 10. Apr 22:35 ")
 (position . 160))
("D 08 Ehrenamt_und_Hobbys"
 (filename . "~/Documents/08_Ehrenamt_und_Hobbys/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "K 25. Mai 21:16 ")
 (position . 143))
("D 07 Wissen und Bildung"
 (filename . "~/Documents/07_Wissen_und_Bildung/")
 (front-context-string . "00-Literatur\n  d")
 (rear-context-string . "K 26. Mai 16:02 ")
 (position . 192))
("C 05-2-4 I3 Program Rules"
 (filename . "~/.dotfiles/000_OrgFiles/I3ProgramRules.org")
 (front-context-string . "#+title: Persona")
 (rear-context-string)
 (position . 1))
("D XX LaTeX Science Kompendiums"
 (filename . "~/Documents/06_Studium/XX_LaTeX/")
 (front-context-string . "Mathematik.pdf\n ")
 (rear-context-string . "K 16. Apr 2021  ")
 (position . 710))
("B 01 Web-Bookmarks"
 (filename . "~/Backup/Web-Bookmarks/")
 (front-context-string . "1-bookmarks-impo")
 (rear-context-string . "K 10. Mai 18:26 ")
 (position . 178))
("B 00 Backup"
 (filename . "~/Backup/")
 (front-context-string . "Web-Bookmarks\n  ")
 (rear-context-string . "K 10. Mai 14:23 ")
 (position . 231))
("C 05-2-2 I3 Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/I3BackupConfig.org")
 (front-context-string . "\n  # Last Change")
 (rear-context-string . "eated:        - ")
 (position . 1143))
("C 05-2-3 I3 Keybindings"
 (filename . "~/.dotfiles/000_OrgFiles/I3Keybindings.org")
 (front-context-string)
 (rear-context-string . "   \n\n#+end_src\n\n")
 (position . 1182))
("C 05-2-1 I3 Config"
 (filename . "~/.dotfiles/000_OrgFiles/I3Config.org")
 (front-context-string . "\n  # This font i")
 (rear-context-string . "ngo:monospace 8\n")
 (position . 3067))
("T 00 Templates"
 (filename . "~/Templates/")
 (front-context-string . ".git\n  drwxrwxrw")
 (rear-context-string . "K  1. Nov 07:27 ")
 (position . 173))
("C 06-1 Original Alacritty Config"
 (filename . "~/.dotfiles/000_OrgFiles/AlacrittyOrigConfig.org")
 (front-context-string . "#+TITLE: Origina")
 (rear-context-string)
 (position . 1))
("C 06 Alacritty Config"
 (filename . "~/.dotfiles/000_OrgFiles/AlacrittyConfig.org")
 (front-context-string . "#+TITLE: Persona")
 (rear-context-string)
 (position . 1))
("C 01-2-1 Bash Functions"
 (filename . "~/.dotfiles/000_OrgFiles/BashFuncs.org")
 (front-context-string . "* Header\n\n#+begi")
 (rear-context-string . "ompatibility!)\n\n")
 (position . 419))
("PR 00-0 InfoFiles"
 (filename . "~/Projects/InfoFiles/")
 (front-context-string . "Books\n  drwxr-xr")
 (rear-context-string . "K 15. Mär 22:56 ")
 (position . 179))
("D 07-0 Literatur"
 (filename . "~/Documents/07_Wissen_und_Bildung/00-Literatur/")
 (front-context-string . "Articles\n  drwxr")
 (rear-context-string . "K 27. Feb 12:06 ")
 (position . 262))
("C 00 Dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "K 27. Feb 11:56 ")
 (position . 173))
("org-refile-last-stored"
 (filename . "~/Org/personal-archive.org")
 (front-context-string . "** DONE Rock im ")
 (rear-context-string . "Sa 23:21]\n:END:\n")
 (position . 22967))
("C 02-4 Abbreviations"
 (filename . "~/.dotfiles/C01_EmacsConfiguration/abbrev_defs")
 (front-context-string . ";;-*-coding: utf")
 (rear-context-string)
 (position . 1))
("C 05-1-2 Qtile Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/QtileBackupConfig.org")
 (front-context-string . "#+TITLE: Persona")
 (rear-context-string)
 (position . 1))
("C 05-1-1 Qtile Config"
 (filename . "~/.dotfiles/000_OrgFiles/QtileConfig.org")
 (front-context-string . "#+TITLE: Persona")
 (rear-context-string)
 (position . 1))
("C 01 OrgFiles"
 (filename . "~/.dotfiles/000_OrgFiles/")
 (front-context-string . "Templates\n  -rw-")
 (rear-context-string . "K  5. Jan 03:26 ")
 (position . 183))
("org-capture-last-stored"
 (filename . "~/Org/20220710084510-r_packages.org")
 (front-context-string . "\n* R - Packages\n")
 (rear-context-string . "07-10 So 08:45]\n")
 (position . 226))
("C 02-B Emacs Backup Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsBackupConfig.org")
 (front-context-string . "\n      (\"n\" \"Nex")
 (rear-context-string . " Projects\")))))\n")
 (position . 30876))
("C 02-T Emacs Test Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsTestConfig.org")
 (front-context-string . "#+TITLE: Persona")
 (rear-context-string)
 (position . 1))
("I 01-1 Org Latex Preview"
 (filename . "~/Projects/InfoFiles/Emacs/Worg/org-tutorials/org-latex-preview.org")
 (front-context-string . "# This file is r")
 (rear-context-string)
 (position . 1))
("I 01 Worg Index"
 (filename . "~/Projects/InfoFiles/Emacs/Worg/index.org")
 (front-context-string . "# in your load-p")
 (rear-context-string . "e/elisp/worg.el\n")
 (position . 654))
("D 01-5 SS 2021"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/5_SS_2021/")
 (front-context-string)
 (rear-context-string . "0. Dez 21:41 ..\n")
 (position . 172))
("D 01-4 WS 2020/2021"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/4_WS_2020-2021/")
 (front-context-string)
 (rear-context-string . "0. Dez 21:41 ..\n")
 (position . 177))
("D 01-3 SS 2020"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/3_SS_2020/")
 (front-context-string)
 (rear-context-string . "0. Dez 21:41 ..\n")
 (position . 172))
("D 01-2 WS 2019/2020"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/2_WS_2019-2020/")
 (front-context-string)
 (rear-context-string . "0. Dez 21:41 ..\n")
 (position . 177))
("D 01-1 SS 2019"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/1_SS_2019/")
 (front-context-string)
 (rear-context-string . "0. Dez 21:41 ..\n")
 (position . 172))
("D 04 Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "Deutsche_Bahn-FZ")
 (rear-context-string . "K 13. Jan 01:02 ")
 (position . 170))
("D 03 Finanzen"
 (filename . "~/Documents/04_Finanzen/")
 (front-context-string . "00_Jahresfinanzb")
 (rear-context-string . "K  7. Jan 23:43 ")
 (position . 182))
("D 02 Akten"
 (filename . "~/Documents/01_Private_Dokumente/")
 (front-context-string . "01_Arbeit\n  drwx")
 (rear-context-string . "K 23. Feb 2021  ")
 (position . 179))
("PR 01 Data"
 (filename . "~/Projects/Data/")
 (front-context-string)
 (rear-context-string . "K  4. Dez 14:37 ")
 (position . 171))
("PR 02 Programming"
 (filename . "~/Projects/Programming/")
 (front-context-string . "JUP-01-JupyterEx")
 (rear-context-string . "K  8. Jan 22:18 ")
 (position . 181))
("PR 00 Projects"
 (filename . "~/Projects/")
 (front-context-string . "Data\n  drwxrwxrw")
 (rear-context-string . "K  4. Dez 14:37 ")
 (position . 169))
("PR 03 Writing"
 (filename . "~/Projects/Writing/")
 (front-context-string . "Concat_Arbeitsve")
 (rear-context-string . "4 12. Jan 23:47 ")
 (position . 174))
("D 00 Documents"
 (filename . "~/Documents/")
 (front-context-string . "01_Akten\n  drwxr")
 (rear-context-string . "K 28. Okt 17:18 ")
 (position . 170))
("C 02-2 Elfeed Feeds Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsRSSFeed.org")
 (front-context-string . "\n** IT\n- python\n")
 (rear-context-string . "\n* List of Tags\n")
 (position . 181))
("C 02-3 Elfeed Score Config"
 (filename . "~/.dotfiles/C01_EmacsConfiguration/elfeed.score")
 (front-context-string . "\n;; ((\"title\"\n;;")
 (rear-context-string . " -*- lisp -*-\n()")
 (position . 74))
("D 01-6 WS 2021/22"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/6_WS_2021-2022/")
 (front-context-string . "B_6_8_2_Biotherm")
 (rear-context-string . "4  9. Jan 12:14 ")
 (position . 222))
("D 01 FAU"
 (filename . "~/Documents/06_Studium/01_FAU_Erlangen_Nuernberg/")
 (front-context-string . "1_SS_2019\n  drwx")
 (rear-context-string . "K 22. Apr 2021  ")
 (position . 207))
("C 04 Zathura Config"
 (filename . "~/.dotfiles/000_OrgFiles/ZathuraConfig.org")
 (front-context-string . "\n* TOC\n\n1) [[*UI")
 (rear-context-string . "STARTUP: folded\n")
 (position . 173))
("C 03 MBSync Config"
 (filename . "~/.mbsyncrc")
 (front-context-string . "## T-Online ##\n\n")
 (rear-context-string)
 (position . 1))
("D 02-1 CV1"
 (filename . "~/Documents/01_Private_Dokumente/01_Personalien/CurriculumVitae/CurriculumVitae-1.tex")
 (front-context-string . "\n%-----       re")
 (rear-context-string . "begin{document}\n")
 (position . 4451))
("D 02-2 CV2"
 (filename . "~/Documents/01_Private_Dokumente/01_Personalien/CurriculumVitae/Version-2-Org/CurriculumVitae-2.org")
 (front-context-string . "#+LaTeX_CLASS: s")
 (rear-context-string)
 (position . 1))
("C 01-1 Shell Aliases"
 (filename . "~/.dotfiles/000_OrgFiles/Aliases.org")
 (front-context-string . "\n+ [[*Basics][Ba")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 128))
("C 01-4 Zsh Env"
 (filename . "~/.dotfiles/000_OrgFiles/ZshEnv.org")
 (front-context-string . "\n+ [[*Default Ap")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 112))
("C 01-3 Zsh Config"
 (filename . "~/.dotfiles/000_OrgFiles/ZshConfig.org")
 (front-context-string . "\n+ [[*General][G")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 100)
 (annotation . ""))
("00 Index for Personal Wiki"
 (filename . "~/Org/index.org")
 (front-context-string . "\n* = TOC =\n1. [[")
 (rear-context-string . "STARTUP: folded\n")
 (position . 236)
 (annotation . ""))
("C 01-2 Bash Config"
 (filename . "~/.dotfiles/000_OrgFiles/BashConfig.org")
 (front-context-string . "\n* Basic Setup\n\n")
 (rear-context-string . "hrc :mkdirp yes\n")
 (position . 110))
("C 02 Emacs Config"
 (filename . "~/.dotfiles/000_OrgFiles/EmacsConfig.org")
 (front-context-string . "\n* Welcome!\n\nThi")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 121))
)
