;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title"
  (:text "LdN" :value 100 :type S :comment "Add 100 to Podcast 'Lage der Nation'")
  (:text "python" :value 10 :type s :comment "Add 10 to Feeds addressing Python"))
 ("content")
 ("title-or-content"
  (:text "emacs" :title-value 20 :content-value 10 :type s :comment "Add 20 to titles containing emacs and 10 to bodies containing emacs"))
 ("tag"
  (:tags
   (t mailinglists)
   :value -100 :comment "-100 for Mailinglists")
  (:tags
   (t reddit)
   :value -50 :comment "-50 for Reddit Posts")
  (:tags
   (t blogs)
   :value 50 :comment "+50 for Blogs")
  (:tags
   (t podcasts :comment "+100 for Podcasts")
   :value 100))
 ("authors")
 ("feed"
  (:text "https://feeds.lagedernation.org/feeds/ldn-aac.xml" :value 100 :type s :attr u))
 ("link")
 ("udf")
 (mark -1000)
 ("adjust-tags"))
