# -*- mode: snippet -*-
# name: project-header_template
# key: <pht
# --
#----------------------------------------------------------------------------------------------------------------------
# 
# ${1:<figlet>}
#                               
# - ${2:Subtitle} -
# Script Name:    - ${3:ScriptName}
# Source:         - ${4:PATHS/TO/SOURCE}
# Target:         - ${5:PATHS/TO/TARGET}
# Author Email:   - randomly.ventilates@simplelogin.co
# Author GitHub:  - https://github.com/RastiGiG/
# Created:        - ${6:`(format-time-string "%Y-%m-%d %H:%M:%S")`}
# Last Changed:   - ${7:`(format-time-string "%Y-%m-%d %H:%M:%S")`}
# Dependencies:   - ${8:Dependencies}
#----------------------------------------------------------------------------------------------------------------------    
$0