;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("C0 Shell Aliases"
 (filename . "~/.dotfiles/Aliases.org")
 (front-context-string . "\n+ [[*Basics][Ba")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 128))
("C2-1 Zsh Env"
 (filename . "~/.dotfiles/ZshEnv.org")
 (front-context-string . "\n+ [[*Default Ap")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 112))
("C2 Zsh Config"
 (filename . "~/.dotfiles/ZshConfig.org")
 (front-context-string . "\n+ [[*General][G")
 (rear-context-string . "dirp yes\n\n* TOC\n")
 (position . 100))
("A2 Contacts"
 (filename . "~/Org/personal/Contacts.org")
 (front-context-string . "\n- Back to [[fil")
 (rear-context-string . "Sebastian Zierl\n")
 (position . 255))
("A1 Tasks"
 (filename . "~/Org/personal/Tasks.org")
 (front-context-string . "\n* = Active =\n\n*")
 (rear-context-string . "TUP: hideblocks\n")
 (position . 585))
("K3 Python Kompendium"
 (filename . "~/Org/IT/Programming/Python.org")
 (front-context-string . "\n* TOC\n\n1. [[*= ")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 297))
("K4 Java Kompendium"
 (filename . "~/Org/IT/Programming/Java.org")
 (front-context-string . "\n* TOC\n1. [[*= M")
 (rear-context-string . "Sebastian Zierl\n")
 (position . 204))
("K2-1 Emacs Keybindings"
 (filename . "~/Org/IT/Texteditoren/Emacs.org")
 (front-context-string . "\n  + common chor")
 (rear-context-string . " Key Strokes ==\n")
 (position . 9395))
("K1-1 Linux Installed Software"
 (filename . "~/Org/IT/Linux.org")
 (front-context-string . "\n** == 6.1 Insta")
 (rear-context-string . "6 Quick Looks =\n")
 (position . 58388))
("K2 Emacs Kompendium"
 (filename . "~/Org/IT/Texteditoren/Emacs.org")
 (front-context-string . "\n* = TOC =\n\n1. [")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 245))
("K1 Linux Kompendium"
 (filename . "~/Org/IT/Linux.org")
 (front-context-string . "\n* = TOC =\n\n1. [")
 (rear-context-string . "g][Mainpage]] -\n")
 (position . 259))
("00 Index for Personal Wiki"
 (filename . "~/Org/Index.org")
 (front-context-string . "\n* = TOC =\n1. [[")
 (rear-context-string . "STARTUP: folded\n")
 (position . 236))
("C1 Bash Config"
 (filename . "~/.dotfiles/BashConfig.org")
 (front-context-string . "\n* Basic Setup\n\n")
 (rear-context-string . "hrc :mkdirp yes\n")
 (position . 110))
("C3 Emacs Config"
 (filename . "~/.dotfiles/EmacsConfig.org")
 (front-context-string . "\n* Welcome!\n\nThi")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 121))
)
